{
  "port": 443,
  "hosts": {
    "explorer.blockchainfoundry.co": {
      "http": 9001
    },
    "bridge-dashboard.blockchainfoundry.co": {
      "http": 80,
      "ws": 9998,
      "secure": false
    },
    "syscoin-websocket.blockchainfoundry.co": {
      "ws": 9005,
      "secure": true
    }
  }
}
